# score_scanner

./: .gitignore  README.MD
score_scanner/: pom.xml
score_scanner/src/main/java/jomilos/score_scanner/: Main.java
score_scanner/src/main/java/jomilos/score_scanner/exceptions/: InvalidConfigurationException.java
score_scanner/src/main/java/jomilos/score_scanner/retrievers/: MIREARetriever.java  MIREARetrieverThread.java  MISISReatriever.java  MISISReatrieverThread.java  MPGURetriever.java  MPGURetrieverThread.java  POLYTECHRetriever.java  POLYTECHRetrieverThread.java  RGUKRetriever.java  RGUKRetrieverThread.java  Retriever.java  RetrieverFactory.java  RetrieverThread.java  RetrieverThreadFactory.java  Universities.java
score_scanner/src/main/java/jomilos/score_scanner/util/: Browser.java  Config.java  Request.java  Result.java  University.java
score_scanner/src/main/resources/: log4j2.properties  score_scanner.properties
