# FireFox, Chrome или Edge - задать браузер, установленный в системе (обязательный параметр)
browser=FireFox

# Количество параллельно запущенных потоков (не обяхательный параметр, по умолчанию - 10)
parallel=10

# Группа параметров первого ВУза
# university - имя ВУЗа для отображения в отчете, (не обязательный параметр если не задан, то отображается имя по умолчанию - как в этом файле)
# url - адрес страницы с конкрусными списками (обязательный параметр)
# specialization - направление для отображения в отчете (не обязательный парамтер, если не задан, то ничего не отображается)
# userid - уникальный ИД аьитуриента, по нему выполняется поиск в списках (не обязательный параметр, если не задан, то в отчете не будет выделена строчка)
requests.0.university=МИРЭА
requests.0.url=https://priem.mirea.ru/accepted-entrants-list/competition?comp_ids=1829098587241323830&snils=&edu_level=2
requests.0.specialization=09.03.04 Гейм-дев
requests.0.userid=123456

# Группа параметров второго ВУза
requests.1.university=МИРЭА
requests.1.url=https://priem.mirea.ru/accepted-entrants-list/competition?comp_ids=1829098438315220278&snils=&edu_level=2
requests.1.specialization=09.03.02 Компьютерный дизайн
requests.1.userid=123456

requests.2.university=МИРЭА
requests.2.url=https://priem.mirea.ru/accepted-entrants-list/competition?comp_ids=1829098459306663222&snils=&edu_level=2
requests.2.specialization=09.03.02 Тех. вирт. пр-в
requests.2.userid=123456

requests.3.university=МИРЭА
requests.3.url=https://priem.mirea.ru/accepted-entrants-list/competition?comp_ids=1829098577309211958&snils=&edu_level=2
requests.3.specialization=09.03.04 Пр-е вирт. пр-в
requests.3.userid=123456

requests.4.university=МИРЭА
requests.4.url=https://priem.mirea.ru/accepted-entrants-list/competition?comp_ids=1829099154692906294&snils=&edu_level=2
requests.4.specialization=54.03.01 Дизайн сред см.р-сти
requests.4.userid=123456

requests.5.university=ПОЛИТЕХ
requests.5.url=https://mospolytech.ru/postupayushchim/priem-v-universitet/rating-abiturientov/?qs=MDAwMDAwMDU2XzAxfDA5LjAzLjAyX9CQ0LLRgtC%2B0LzQsNGC0LjQt9C40YDQvtCy0LDQvdC90YvQtSDRgdC40YHRgtC10LzRiyDQvtCx0YDQsNCx0L7RgtC60Lgg0LjQvdGE0L7RgNC80LDRhtC40Lgg0Lgg0YPQv9GA0LDQstC70LXQvdC40Y87INCY0L3RhNC%2B0YDQvNCw0YbQuNC%2B0L3QvdGL0LUg0YLQtdGF0L3QvtC70L7Qs9C40Lgg0LIg0LrRgNC10LDRgtC40LLQvdGL0YUg0LjQvdC00YPRgdGC0YDQuNGP0YU7INCi0LXRhdC90L7Qu9C%2B0LPQuNC4INC00L7Qv9C%2B0LvQvdC10L3QvdC%2B0Lkg0Lgg0LLQuNGA0YLRg9Cw0LvRjNC90L7QuXzQntGH0L3QsNGPfNCf0L7Qu9C90L7QtSDQstC%2B0LfQvNC10YnQtdC90LjQtSDQt9Cw0YLRgNCw0YI%3D#
requests.5.specialization=09.03.02.01 Гейм-дев
requests.5.userid=123456

requests.6.university=РГУК
requests.6.url=https://lists.rguk.ru/list/2025/4/2/3281/b/o/d?profile=&form=&special=&alien=%D0%9D%D0%B5%D1%82
requests.6.specialization=09.03.02 ИТ и дизайн
requests.6.userid=123456

requests.7.university=МИСИС
requests.7.url=https://misis.ru/applicants/admission/progress/baccalaureate-and-specialties/spiskipodavshihzayavleniya/list-p/?id=BVO-COMM-O-090000-NITU_MISIS-OKM-000005382
requests.7.specialization=09.00.00 Информатика и ВТ
requests.7.userid=123456

requests.8.university=МПГУ
requests.8.url=https://epk25.mpgu.su/competitive-list/view?code=000000887
requests.8.specialization=09.03.02 ИC и технологии
requests.8.userid=123456
